<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzería Cano - Pizza Casera desde 1999</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <img src="img/pizza.png" height="50px" width="50px"> 
            <a href="#" class="logo">Pizzería <span>Cano</span></a>
            <div class="hamburger">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-menu">
                <li><a href="#home">Inicio</a></li>
                <li><a href="#about">Acerca de nosotros</a></li>
                <li><a href="#menu">Menú</a></li>
                <li><a href="#gallery">Galería</a></li>
                <li><a href="#testimonials">Testimonios</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h1>Pizzería Cano</h1>
                <p>Pizza casera y deliciosa, la mejor desde 1999.</p>
                <a href="#menu" class="btn">Consulta nuestro menú</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about section-padding" id="about">
        <div class="container">
            <h2 class="section-title">Nuestra historia</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>Hace 26 años se comenzó con la elaboración de las pizzas artesanales, siendo un hobbie y una forma adicional de obtener ingresos para la familia Cano. Sin embargo, las pizzas solo se elaboraban por pedidos de contratos para eventos o fechas especiales y el contacto era directamente con la familia.</p>
                    <p>El negocio de Pizzas Cano ofrece un producto innovador en el mercado de la región, ya que ofrece una pizza de tamaño individual y se caracteriza por la elaboración de manera artesanal y satisfacción por la comida hecha a mano, sus precios son accesibles, tienen poco tiempo de almacenamiento hasta que llegan al cliente final y utilizan productos frescos y de la más alta calidad, lo que genera una ventaja competitiva con otras pizzerías artesanales o restaurantes de la zona. </p>
                    <p>Actualmente las pizzas se elaboran en el domicilio del dueño y es un negocio que tiene 2 años operando en el mercado. Actualmente, se comercializan alrededor de 2,000 pizzas al mes, siendo las variedades de hawaiana y pepperoni las de mayor demanda diaria, asimismo es importante mencionar que el principal canal de ventas se centra en la comunicación telefónica y la venta directa en las diversas comunidades de la ciudad de Valle de Santiago.</p>
                    <a href="#contact" class="btn">¡Visítanos!</a>
                </div>
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1601924582970-9238bcb495d9?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Pizza chef preparing dough">
                </div>
            </div>
        </div>
    </section>

    <!-- Menú -->
    <section class="menu section-padding" id="menu">
        <div class="container">
            <h2 class="section-title">Nuestras especialidades</h2>
            <p class="text-center" style="max-width: 700px; margin: 0 auto 40px;">Todas nuestras pizzas son de 24 cm. de diámetro y hechas con nuestra característica masa casera hecha a mano, salsa de tomate y mozarella fresco.</p>
        
            <div class="menu-items">
                <div class="menu-item">
                    <img src="https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Margherita Pizza">
                    <div class="menu-item-content">
                        <div class="menu-item-title">
                            <h3>Margarita</h3>
                            <span>$129.99</span>
                        </div>
                        <p>¡La clásica! Salsa de tomate, queso mozzarella, albahaca y un toque de aceite de oliva.</p>
                    </div>
                </div>
                
                <div class="menu-item">
                    <img src="https://images.unsplash.com/photo-1544982503-9f984c14501a?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Pepperoni Pizza">
                    <div class="menu-item-content">
                        <div class="menu-item-title">
                            <h3>Pepperoni</h3>
                            <span>$139.99</span>
                        </div>
                        <p>Salsa de tomate, queso mozzarella y una generosa porción de pepperoni.</p>
                    </div>
                </div>
                
               <div class="menu-item">
                    <img src="https://images.unsplash.com/photo-1544982503-9f984c14501a?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Pepperoni Pizza">
                    <div class="menu-item-content">
                        <div class="menu-item-title">
                            <h3>Hawaiana</h3>
                            <span>$139.99</span>
                        </div>
                        <p>Salsa de tomate, jamón y piña.</p>
                    </div>
                </div>